{
    "configurations": [
        {
            "name": "Linux/Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Utils/include",
                "${workspaceFolder}/Utils/include/CPUParallelism",
                "${workspaceFolder}/UtilsCUDA/include",
                "${workspaceFolder}/GPUFrameworkTests/include",
                "${workspaceFolder}/GPUFrameworkTests/include/Tests"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Utils/include",
                "${workspaceFolder}/Utils/include/CPUParallelism", 
                "${workspaceFolder}/UtilsCUDA/include",
                "${workspaceFolder}/GPUFrameworkTests/include",
                "${workspaceFolder}/GPUFrameworkTests/include/Tests"
            ],
            "defines": [],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
